server.port=8081
  
spring.main.allow-bean-definition-overriding=true
    
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=admin
camel.component.rabbitmq.password=admin

rabbitmq.camel.producer.uri=rabbitmq:ex-employee?connectionFactory=#rabbitConnectionFactory&queue=queue-employee&autoDelete=false&guaranteedDeliveries=true&mandatory=true
